@media (max-width: 1439px){  .sidepanel{    display: none;  }}@media (max-width: 1200px) {  .container{    max-width: 960px;  }  .pormo{    &__title{      width: 600px;    }  }  .about{    &__wrapper{      grid-template-columns: 400px 520px;      column-gap: 40px;    }    &__skills{      column-gap: 20px;      grid-template: repeat(2, minmax(115px, auto))/repeat(2,250px);      &-item{        grid-template-columns: 40px 195px;        column-gap: 15px;      }    }  }  .resume{    &__wrapper{      grid-template-columns: repeat(2,415px);      column-gap: 80px;      padding: 60px 65px 0 60px;    }  }  .projects{    &__wrapper{      grid-template-columns: repeat(4,1fr);    }    &__section{      img{        width: 100%;        height: 100%;      }    }  }  .contacts{    &__subtitle{      margin-left: 0;    }    &__descr .divider {      margin: 10px 10px 10px 85px;    }  }}@media (max-width: 992px) {  .container{    max-width: 720px;  }  .promo{    background: url('../../img/main_bg.jpeg') no-repeat 70%/cover;    &__title{      line-height: 39px;    }  }  .title{    &_fz36{      font-size: 30px;    }  }  .about{    &__wrapper{      grid-template-columns: 300px 380px;    }    &__text{      font-size: 12px;    }    &__skills{      grid-template-columns: 380px;      grid-auto-rows: minmax(115px, auto);      &-item{        grid-template-columns: 40px 360px;        column-gap:20px      }    }  }  .resume{    &__wrapper{      grid-template-columns: repeat(2,370px);      column-gap: 40px;      padding: 60px 65px 0 30px;    }  }  .skills{    &__wrapper{      grid-template-columns: repeat(3,1fr);    }  }  .projects{    &__wrapper{      grid-template-columns: repeat(3,1fr);    }    &__section{      img{        width: 100%;        height: 100%;      }    }  }  .contacts{    &__subtitle{      margin-left: 30px;    }  }}@media (max-width: 768px) {  .container{    max-width: 540px;  }  .promo{    background: url('../../img/main_bg.jpeg') no-repeat 70%/cover;    &__title{      line-height: 39px;    }  }  .about{    padding-top: 40px;    &__wrapper{      grid-template: 340px auto auto / 1fr;    }    &__photo{      display: none;    }    &__skills{      grid-template-columns: repeat(2, 260px);      &-item{        grid-template-columns: 40px 200px;        column-gap: 20px;      }    }  }  .title{    &_fz48{      font-size: 36px;    }  }  .resume{    padding-top: 60px;    &__wrapper{      grid-template-columns: repeat(2,260px);      column-gap: 40px;      padding: 60px 65px 0 0;    }  }  .skills{    &__wrapper{      grid-template-columns: repeat(2,1fr);    }  }  .projects{    &__wrapper{      grid-template-columns: repeat(2,1fr);    }    &__section{      img{        width: 100%;        height: 100%;      }    }  }}@media (max-width: 576px) {  .container{    max-width: 100%;    padding: 0 10px;  }  .title{    &_fz48{      font-size: 36px;    }    &_fz36{      font-size: 24px;    }  }  .hamburger{    right: 20px;  }  .menu{    &__block{      width: 250px;      padding-left: 20px;    }  }  .promo{    &__btns{      margin-top: 30px;    }  }  .about{    &__wrapper{      grid-template: 340px auto auto / 1fr;      grid-gap: 20px;    }    &__skills{      grid-template-columns: 1fr;      grid-gap: 20px;    }  }  .resume{    padding-top: 60px;    &__wrapper{      grid-template-columns: 1fr;      padding: 60px 65px 0 0;    }  }  .contacts{    &__subtitle{      margin-left: 45px;    }  }}